---
- name: Activating cgroup support
  ansible.builtin.lineinfile:
    path: /boot/cmdline.txt
    regexp: '^((?!.*\bcgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory\b).*)$'
    line: '\1 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory'
    backrefs: true
  notify: reboot

- name: Flush iptables before changing to iptables-legacy
  ansible.builtin.iptables:
    flush: true
  changed_when: false   # iptables flush always returns changed

- name: Changing to iptables-legacy
  community.general.alternatives:
    path: /usr/sbin/iptables-legacy
    name: iptables
  register: ip4_legacy

- name: Changing to ip6tables-legacy
  community.general.alternatives:
    path: /usr/sbin/ip6tables-legacy
    name: ip6tables
  register: ip6_legacy

- name: Install build-essential
  ansible.builtin.apt:
    name: build-essential
    state: present

- name: Turn on i2c and set speed
  ansible.builtin.lineinfile:
    path: /boot/config.txt
    line: "dtparam=i2c_arm=on,i2c_arm_baudrate=400000"
    state: present

- name: Turn on shutdown button
  ansible.builtin.lineinfile:
    path: /boot/config.txt
    line: "dtoverlay=gpio-shutdown,gpio_pin=4,active_low=1,gpio_pull=up"
    state: present

- name: Reboot
  ansible.builtin.reboot:

- name: Clone display repo
  ansible.builtin.git:
    repo: 'https://github.com/UCTRONICS/SKU_RM0004.git'
    dest: SKU_RM0004/

- name: Build display
  community.general.make:
    chdir: SKU_RM0004/

- name: Setup autostart script
  ansible.builtin.blockinfile:
    path: /etc/rc.local
    block: |
      cd /home/pi/SKU_RM0004
      make clean
      make
      ./display &

- name: Reboot
  ansible.builtin.reboot:
